{
  "name": "express-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean transpile",
    "server": "node ./dist/bin/www",
    "dev": "npm-run-all build server",
    "transpile": "babel ./src --out-dir dist",
    "clean": "rimraf dist",
    "watch:dev": "SET NODE_ENV=dev && nodemon --exec babel-node src/bin/www.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "mybatis-mapper": "^0.6.8",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*",
      "public/*",
      "views/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
